/* Estilo para HEAD header */
HEAD header {
  background-color: white;
  padding: 2% 4%;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: 'Marcellus', serif;
}

.home{
  margin-bottom:0%;
  width: 100%;
  height: 130px;
  display: flex;
  margin-bottom:0%;
  flex-wrap: wrap;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalApiKey {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f6f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.modalApiKey input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modalApiKey button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-content: center;
}

#root {
  max-width: 100%;
  margin: 2% auto;
  margin-top: -1%;
  padding-bottom: 40px;
}

body {
  font-family: 'Marcellus', serif;
  margin: 0;
  background-color: #f7f5f3;
}

h1 {
  text-align: center;
  font-family: 'Marcellus', serif;
  color: #332D40;
  margin-bottom: 2%;
}


.form-container {
  max-width: 100%;
  height: 10%;
  margin: auto;
  background-color: #f1e3c9;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

select {
  width: 16%;
  height: 0.5%;
  padding: 1%;
  margin-bottom: 2%;
  margin-top: 1%;
  border: 1% #ccc;
  border-radius: 10%;
  font-family: 'Marcellus', serif;
  display: flex;
  margin-left:4%;
}

#button-clear,
#button-facts,
#button-chatIndividual,
#button-chatGroup,
#button-goHome,
#button-back-home,
#button-send,
#buttonBackHomeChat,
#buttonchatGrupal {
  font-family: 'Marcellus', serif;
  font-weight: bold;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
  background-color: #332D40;
  color: #f8edda;
  display: flex;
  text-align: center;
  width: auto;
  margin-left: 4%;
  cursor: pointer;
  border-radius: 20%;
}

#button-chatIndividual{
  align-items: center;
  margin-left: 65%;
  margin-bottom: 5%;
  margin-top: -20%;
}

#button-goHome {
  align-items: center;
  margin-left: 50%;
}

#button-close {
  font-family: 'Marcellus', serif;
  font-weight: bold;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
  background-color: #332D40;
  color: #f8edda;
  display: flex;
  text-align: center;
  width: auto;
  cursor: pointer;
  border-radius: 20%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}


#notFound {
  align-items: center;
  font-family: 'Marcellus', serif;
  justify-content: center;
  text-align: center;
  margin-top: 0%;
  padding: 0;
}

.error{
  font-family: 'Marcellus', serif;
  font: bold;
  font-size: 4em;
}


#goHome {
  margin: auto;
  background-color: #D36D25;
  font-family: 'Marcellus', serif;
  text-shadow: #000000;
  font-size: large;
  border-radius: 4px;
  width: 100px;
  height: 30px;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;

}

.error-image {
  background-color: transparent;
  box-shadow: none;
  width: 370px;
  height: 280px;
  align-items: center;
}

 .card img {
  width: 70%;
  height: auto;
  border-radius: 10px 10px 10px 10px;
  display: flex;
  margin: 0 auto;
  margin-bottom: 1.5%;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
}

.card .btn-chat {
  display: flex;
  cursor: pointer;
  margin-left: auto;
  background-color: transparent;
  border: none;
  transition: 0.2s;
}
.card .btn-chat:hover {
  transform: scale(1.5);
}

ul {
  list-style: none;
  padding: 2%;
  gap: 1%;
  text-align: justify;
  font-size: small;
  margin-bottom: 2%;
  display: flex;
  flex-wrap: wrap;
  padding:1%;
 }

.card {
  width: calc(21% - 1%);
  margin: 2%;
  text-align: justify;
  margin:2%;
  background-color: #f1e3c9;
  font-family: 'Marcellus', serif;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
  border-radius: 3% ;
}

dd[itemprop="name"] {
  color: #000000;
  font-weight: bold;
  text-align: center;
  font-size: medium;
  align-items: center;
  }

dd[itemprop="shortDescription"] {
  text-align: justify;
 }

dd[itemprop="fechaNacimiento"],
dd[itemprop="fechaMuerte"],
dd[itemprop="LugarNacimiento"],
dd[itemprop="género"] {
  text-align: justify;
  display: flex;
}

dt[itemprop="fechaNacimiento"],
dt[itemprop="fechaMuerte"],
dt[itemprop="LugarNacimiento"],
dt[itemprop="género"] {
  text-align: justify;
  display: flex;
}

dt {
  font-weight: bold;
  text-align: justify;
 }

 dl{
  margin:4%
 }

img {
  width: 100%;
  height: 120px;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
  background-color: #f1cd885e;
  /*margin-bottom: 4%;*/
  }

dd {
  margin-inline-start: 1px;
}

footer {
  background-color: #f1e3c9;
  font-family: 'Marcellus', serif;
  color: black;
  text-align: center;
  padding: 1%;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
}

.modal-content {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
}

#statsDialog {
  background-color: #f1e3c9;
  padding: 1px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*Estilo para chat individual */

.container-chat-ind {
  display: flex;
  border-radius: 40px 40px 40px 40px;
  justify-content: center;
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}

.container-Buttoms-chat{
  flex-direction:row;
}

.credentialWriter {
  flex: 30%;
  padding: 20px;
  width: 40%;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 50px 50px 50px 50px;
}

.chat {
  flex: 60%;
  padding: 100px;
  border-right: 1px solid #ccc;
  border-radius: 0 20px 20px 0;
  width: 30%;
}

.writer-img {
  display: flex;
  max-width: 50%;
  height: auto;
  border-radius: 5%;
  margin-left: 25%;
}

img {
  border-radius: 5%;
}

.nameWriterc {
  font-size: 20px;
}

.description-writer {
  text-align: justify;
  font-size: 14px;
}

.chat-input {
  display: flex;
  align-items: center;
  margin-left: -5%;
  margin-right: 0;
  width: 100%;
}

#userInput {
  flex: 80%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  font-family: 'Marcellus', serif;
  margin-bottom: -140%;
  width: 100%;
  font-size: 16px;
  margin-left: -10%;
  text-align: justify;
}

.chat-input button {
  font-family: 'Marcellus', serif;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
  background-color: #332D40;
  color: #f8edda;
  display: flex;
  text-align: center;
  width: auto;
  margin-left: 3% ;
  cursor: pointer;
  border: 0;
  border-radius: 10%;
  margin-bottom: -140%;
}

.messUser,
.message{
  background-color: #f3e8e0;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: 40%;
  max-width: 100%;
}

#userId {
  margin-left: 40%;
}

.userName{
  color: gray;
  margin-left: 40%;
}

#userId,
#writerId {
  font-weight: small;
  color: gray;
}


.container-Buttoms-chat{
justify-content: center;
display: flex;
}

#buttonBackHomeChat  {
  margin-left: 10%;
  margin-bottom: 4%;
}

#buttonchatGrupal{
  margin-left: 5%;
  margin-bottom: 4%;
}

@media (max-width: 450px) {
  header {
    padding: 1% 2%;
  }

  .home {
    height: auto;
  }

  h1{
    margin:1% 2% 1% 1%;
    font-size:medium;
  }
  body{
   margin:auto;
 }

  #root {
    margin-top: 0;
    padding-bottom: 10px;
    margin:1% 1% 1% 1%;
    align-self:normal;
    }

  .form-container {
    height: auto;
    font-size: xx-small;
    padding:0.5%;
    justify-items:center;
    }

    select{
      margin-right: 0.5%;
      font-size: xx-small;
    }

    #button-clear,
    #button-facts {
      font-weight: auto;
      font-size: xx-small;
      margin-right: 1%;
      margin-left: 1%;
    }
  
    .card {
    width: 100%;
  }

  img {
    width: 100%;
  }
}